#textdomain wesnoth-Antar


### Fire animation start

[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	id=lr_burning_forrest
	editor_name= _ "lr_fire_animated_start"
	string=^Fy
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

### Fire animation later

[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	id=lr_burning_forrest
	editor_name= _ "lr_fire_animated_later"
	string=^Fyyy
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

### Fire non animated

[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	id=lr_burning_forrest
	editor_name= _ "lr_fire"
	string=^Fyy
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=lr
[/terrain_type]


### Milestones

[terrain_type]
	symbol_image=../scenery/monolith1
	id=milestone1
	name= _ "Milestone"
	string=^Ima
	aliasof=_bas
	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../scenery/monolith2
	id=milestone2
	name= _ "Milestone"
	string=^Imb
	aliasof=_bas
	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

### bed

[terrain_type]
	symbol_image=../scenery/bed-se
	id=bed-se
	name= _ "Bed SE"
	string=^Bse
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../scenery/bed-sw
	id=bed-sw
	name= _ "Bed SW"
	string=^Bsw
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

### div

[terrain_type]
	symbol_image=../scenery/tower
	id=tower
	name= _ "tower"
	string=^Lro
	aliasof=Ch
	unit_height_adjust=3
	recruit_onto=true
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/interieur_1
	id=things1
	name= _ "Things 1"
	string=^Y1
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/burial
	id=burial
	name= _ "Burial"
	string=^Y2
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/wood-pillar
	id=wood-pillar
	name= _ "Wood-Pillar"
	string=^Y3
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/stairs-sw
	id=stairs-sw
	name= _ "Stairs-sw"
	string=^Y4
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/firewood_lr_1
	id=stairs-sw
	name= _ "Firewood 2"
	string=^Y5
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/firewood_lr_2
	id=stairs-sw
	name= _ "Firewood 3"
	string=^Y6
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/skulls
	id=skulls
	name= _ "Skulls"
	string=^Y7
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_2
	id=things2
	name= _ "Things 2"
	string=^Y8
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_3
	id=things3
	name= _ "Things 3"
	string=^Y9
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_4
	id=things4
	name= _ "Things 4"
	string=^Y10
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_5
	id=things5
	name= _ "Things 5"
	string=^Y11
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_6
	id=things6
	name= _ "Things 6"
	string=^Y12
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_7
	id=things7
	name= _ "Things 7"
	string=^Y13
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_8
	id=things8
	name= _ "Things 8"
	string=^Y14
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=lr
[/terrain_type]







# test chasm

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-1
	name= _ "Trough Grey"
	description= _ "Trough Grey"
	editor_name= _ "Trough Grey with earth bottom"
	unit_height_adjust=2
	submerge=0.2
	string=Qxxy
	aliasof=Qt
	def_alias=Ww
	mvt_alias=Ww
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2
	name= _ "Trough Brown"
	description= _ "Trough Brown"
	editor_name= _ "Trough Brown with earth bottom"
	unit_height_adjust=2
	submerge=0.2
	string=Qxe^1
#	aliasof=Qt
#	aliasof=Ww
	def_alias=Ww
	mvt_alias=Ww
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2a
	name= _ "Trough Darkbrown"
	description= _ "Trough darkbrown bottom"
	editor_name= _ "Trough Darkbrown with earth bottom"
	unit_height_adjust=2
	submerge=0.2
	string=Qxe^2
#	aliasof=Qt
#	aliasof=Ww
	def_alias=Ww
	mvt_alias=Ww
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2b
	name= _ "Trough swamp"
	description= _ "Trough with swamp bottom"
	editor_name= _ "Trough with swamp bottom"
	unit_height_adjust=2
	submerge=0.5
	string=Qxe^3
#	aliasof=Qt
	aliasof=Sm
	def_alias=Sm
	mvt_alias=Sm
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2c
	name= _ "Trough rocky"
	description= _ "Trough rocky"
	editor_name= _ "Trough rocky"
	string=Qxe^4
	aliasof=Qt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2d
	name= _ "Trough snow"
	description= _ "Crevasse"
	editor_name= _ "Trough snow"
	string=Qxe^5
	aliasof=Qt
	editor_group=lr
[/terrain_type]

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2e
	name= _ "Trough ice"
	description= _ "Crevasse"
	editor_name= _ "Trough ice"
	string=Qxe^6
	aliasof=Qt
	editor_group=lr
[/terrain_type]



### braziers

[terrain_type]
	symbol_image="../items/brazier"
	id=brazier
	name=_ "brazier"
	string=^yyB
	aliasof=_bas
	mvt_alias=Xt
	editor_group=lr
[/terrain_type]
[terrain_type]
	symbol_image="../items/brazier-lit7"
	id=lit-brazier
	name=_ "lit brazier"
	string=^yyLB
	aliasof=_bas
	mvt_alias=Xt
	light=25
	editor_group=lr
[/terrain_type]

### prisongates

[terrain_type]
	symbol_image="../scenery/gate-rusty-sw"
	id=prisondoor-sw
	name=_ "prisondoor"
	string=^yyP\
	aliasof=Xt
	editor_group=lr
[/terrain_type]
[terrain_type]
	symbol_image="../scenery/gate-rusty-se"
	id=prisondoor-se
	name=_ "prisondoor"
	string=^yyP/
	aliasof=Xt
	editor_group=lr
[/terrain_type]


# test gate

### prisongates

[terrain_type]
	symbol_image="../terrain/gate-sw"
	id=test_prisondoor-sw
	name=_ "test prisondoor"
	string=^ytP\
	aliasof=Xt
	editor_group=lr
[/terrain_type]
[terrain_type]
	symbol_image="../terrain/gate-se"
	id=test_prisondoor-se
	name=_ "test prisondoor"
	string=^ytP/
	aliasof=Xt
	editor_group=lr
[/terrain_type]
