#textdomain wesnoth-Antar

	############
	### Fire ###
	############


### Fire animation start

[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	editor_image=../terrain/animated-fire/animated-fire-3
	id=ASoR_burning_forrest
	editor_name= _ "ASoR_fire_animated_start"
	string=^Fy
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

### Fire animation later

[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	editor_image=../terrain/animated-fire/animated-fire-3
	id=ASoR_burning_forrest
	editor_name= _ "ASoR_fire_animated_later"
	string=^Fyyy
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

### Fire non animated

[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	editor_image=../terrain/animated-fire/animated-fire-3
	id=ASoR_burning_forrest
	editor_name= _ "ASoR_fire"
	string=^Fyy
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################

	###############
	### scenery ###
	###############

[terrain_type]
	symbol_image=../terrain/interieur_1
	id=things1
	name= _ "Things 1"
	string=^Y1
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/burial
	id=burial
	name= _ "Burial"
	string=^Y2
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/wood-pillar
	id=wood-pillar
	name= _ "Wood-Pillar"
	string=^Y3
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/firewood_lr_1
	id=stairs-sw
	name= _ "Firewood 2"
	string=^Y5
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/firewood_lr_2
	id=stairs-sw
	name= _ "Firewood 3"
	string=^Y6
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/skulls
	id=skulls
	name= _ "Skulls"
	string=^Y7
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_2
	id=things2
	name= _ "Things 2"
	string=^Y8
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_3
	id=things3
	name= _ "Things 3"
	string=^Y9
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_4
	id=things4
	name= _ "Things 4"
	string=^Y10
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_5
	id=things5
	name= _ "Things 5"
	string=^Y11
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_6
	id=things6
	name= _ "Things 6"
	string=^Y12
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_7
	id=things7
	name= _ "Things 7"
	string=^Y13
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_8
	id=things8
	name= _ "Things 8"
	string=^Y14
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/larger_cage
	id=Cage
	name= _ "Cage"
	string=^Y15
	aliasof=_bas
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/rubble5
	id=Ruble5
	name= _ "Ruble5"
	string=^Y22
	aliasof=_bas, Hh
	mvt_alias=-,_bas,Hh
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/rubble6
	id=Ruble6
	name= _ "Ruble6"
	string=^Y23
	aliasof=_bas, Hh
	mvt_alias=-,_bas,Hh
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/rubble7
	id=Ruble7
	name= _ "Ruble7"
	string=^Y24
	aliasof=_bas, Hh
	mvt_alias=-,_bas,Hh
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/underwater_rock
	id=underwater_rock
	name= _ "underwater_rock"
	string=^Y25
	aliasof=_bas, Hh
	mvt_alias=-,_bas,Hh
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/rubble8
	id=Ruble8
	name= _ "Ruble8"
	string=^Y26
	aliasof=_bas, Hh
	mvt_alias=-,_bas,Hh
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/rubble9
	id=Ruble9
	name= _ "Ruble9"
	string=^Y27
	aliasof=_bas, Hh
	mvt_alias=-,_bas,Hh
	editor_group=ASoR
[/terrain_type]
#####################################################################################################################

#####################################################################################################################

	#####################################
	### human village made by Zebulon ###
	#####################################

[terrain_type]
	symbol_image=../terrain/human-village_188_by_zebulon
	id=human_village_Y1
	name= _ "Village"
	editor_name= _ "Farm Village"
	string=^V20
	aliasof=_bas, Vi
	default_base=Re
	heals=8
	gives_income=true
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/village/human-city3
	id=human_village_Y5
	name= _ "Village"
	string=^V25
	aliasof=_bas, Vi
	default_base=Re
	heals=8
	gives_income=true
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/village/human-city-ruin3
	id=human_village_Y6
	name= _ "Village"
	string=^V26
	aliasof=_bas, Vi
	default_base=Re
	heals=8
	gives_income=true
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################

	##################
	### test chasm ###
	##################

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2
	name= _ "Trough Brown"
	description= _ "Trough Brown"
	editor_name= _ "Trough Brown with earth bottom"
	unit_height_adjust=2
	submerge=0.2
	string=Qxe^1
#	aliasof=Qt
#	aliasof=Ww
	def_alias=Ww
	mvt_alias=Ww
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2b
	name= _ "Trough swamp"
	description= _ "Trough with swamp bottom"
	editor_name= _ "Trough with swamp bottom"
	unit_height_adjust=2
	submerge=0.5
	string=Qxe^3
#	aliasof=Qt
	aliasof=Sm
	def_alias=Sm
	mvt_alias=Sm
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2d
	name= _ "Trough snow"
	description= _ "Crevasse"
	editor_name= _ "Trough snow"
	string=Qxe^5
	aliasof=Qt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2e
	name= _ "Trough ice"
	description= _ "Crevasse"
	editor_name= _ "Trough ice"
	string=Qxe^6
	aliasof=Qt
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################

	################
	### braziers ###
	################

[terrain_type]
	symbol_image="../items/brazier"
	id=brazier
	name=_ "brazier"
	string=^yyB
	aliasof=_bas
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image="../items/brazier-lit7"
	id=lit-brazier
	name=_ "lit brazier"
	string=^yyLB
	aliasof=_bas
	mvt_alias=Xt
	light=25
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################

	###################
	### prisongates ###
	###################

[terrain_type]
	symbol_image="../scenery/gate-rusty-sw"
	id=prisondoor-sw
	name=_ "prisondoor"
	string=^yyP\
	aliasof=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image="../scenery/gate-rusty-se"
	id=prisondoor-se
	name=_ "prisondoor"
	string=^yyP/
	aliasof=Xt
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################

	###################
	### woodendoors ###
	###################

[terrain_type]
	symbol_image="../terrain/wooden-door-se"
	id=woodendoor-se-closed
	name=_ "woodendoor-se-closed"
	string=^y/W1
	aliasof=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image="../terrain/wooden-door-se-open"
	id=woodendoor-se-open
	name=_ "woodendoor-se-closed"
	string=^y/W2
	aliasof=Bas
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image="../terrain/wooden-door-sw"
	id=woodendoor-se-closed
	name=_ "woodendoor-sw-closed"
	string=^y\W1
	aliasof=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image="../terrain/wooden-door-sw-open"
	id=woodendoor-se-open
	name=_ "woodendoor-sw-closed"
	string=^y\W2
	aliasof=Bas
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################

