#textdomain wesnoth-Antar

### Ork scenario 05

#define COLOR_ASoR__Darkredbrown
912000,FFFFFF,000000,912000
#enddef
[color_range]
    id=ASoR__Darkredbrown
    name= _ "team_color^ASoR__Darkredbrown"
    rgb=912000,FFFFFF,000000,912000
[/color_range]

#define COLOR_ASoR__Dark_Khaki
bdb76b,FFFFFF,000000,bdb76b
#enddef
[color_range]
    id=ASoR__Dark_Khaki
    name= _ "team_color^ASoR__Dark_Khaki"
    rgb=bdb76b,FFFFFF,000000,bdb76b
[/color_range]



### Dwarves scenario 08

#define COLOR_ASoR__Navyblue               ### unused
000080,FFFFFF,000000,000080
#enddef
[color_range]
    id=ASoR__Navyblue
    name= _ "team_color^ASoR__Navyblue"
    rgb=000080,FFFFFF,000000,000080
[/color_range]


#define COLOR_ASoR__Cornflowerblue
6495ED,FFFFFF,000000,6495ED
#enddef
[color_range]
    id=ASoR__Cornflowerblue
    name= _ "team_color^ASoR__Cornflowerblue"
    rgb=6495ED,FFFFFF,000000,6495ED
[/color_range]


#define COLOR_ASoR__Dodgerblue
1874CD,FFFFFF,000000,1874CD
#enddef
[color_range]
    id=ASoR__Dodgerblue
    name= _ "team_color^ASoR__Dodgerblue"
    rgb=1874CD,FFFFFF,000000,1874CD
[/color_range]


#define COLOR_ASoR__Steelblue
4F94CD,FFFFFF,000000,4F94CD
#enddef
[color_range]
    id=ASoR__Steelblue
    name= _ "team_color^ASoR__Steelblue"
    rgb=4F94CD,FFFFFF,000000,4F94CD
[/color_range]


#define COLOR_ASoR__Lightskyblue
CAE1FF,FFFFFF,000000,CAE1FF
#enddef
[color_range]
    id=ASoR__Lightskyblue
    name= _ "team_color^ASoR__Lightskyblue"
    rgb=CAE1FF,FFFFFF,000000,CAE1FF
[/color_range]


### Undead scenario 08


#define COLOR_ASoR__Orchid
CD69C9,FFFFFF,000000,CD69C9
#enddef
[color_range]
    id=ASoR__Orchid
    name= _ "team_color^ASoR__Orchid"
    rgb=CD69C9,FFFFFF,000000,CD69C9
[/color_range]


#define COLOR_ASoR__Purple4
551A8B,FFFFFF,000000,551A8B
#enddef
[color_range]
    id=ASoR__Purple4
    name= _ "team_color^ASoR__Purple4"
    rgb=551A8B,FFFFFF,000000,551A8B
[/color_range]


#define COLOR_ASoR__Mediumorchid
7A378B,FFFFFF,000000,7A378B
#enddef
[color_range]
    id=ASoR__Mediumorchid
    name= _ "team_color^ASoR__Mediumorchid"
    rgb=7A378B,FFFFFF,000000,7A378B
[/color_range]