#textdomain wesnoth-Antar


#define COLOR_ASoR__Azure
rgb=00BBEE,00EEFF,000000,00BBEE
#enddef
[color_range]
    id=ASoR__Azure1
    name= _ "team_color^Azure"
    rgb=00BBEE,00EEFF,000000,00BBEE
[/color_range]

#define COLOR_ASoR__Darkredbrown
912000,FFFFFF,000000,912000
#enddef
[color_range]
    id=ASoR__Darkredbrown
    name= _ "team_color^ASoR__Darkredbrown"
    rgb=912000,FFFFFF,000000,912000
[/color_range]
