#textdomain wesnoth-Antar

	###############################################
	### Main Character  Description if Help yes ###
	###############################################

#define FIRST_TIME_CHARACTER_DESCRIPTION__ANTAR
	[event]
		name=select
		first_time_only=yes
		[filter]
			id=Antar
		[/filter]
		[if]
			[variable]
				name=asor_help
				equals=yes
			[/variable]
			[then]
				{ASoR_NARRATOR (Note: Antar is pretty weak as Fencer, level him quick, and you get a strong leader. Use the 'Hit and Run' ability to gain quick enough XP without much risk.)}
			[/then]
		[/if]
	[/event]
#enddef

#define FIRST_TIME_CHARACTER_DESCRIPTION__DAGOR
	[event]
		name=select
		first_time_only=yes
		[filter]
			id=Dagor
		[/filter]
		[if]
			[variable]
				name=asor_help
				equals=yes
			[/variable]
			[then]
				{ASoR_NARRATOR (Note: Dagor is your only healer, if he dies, you are lost. His holy light is very effective against all Undead.)}
			[/then]
		[/if]
	[/event]
#enddef

#define FIRST_TIME_CHARACTER_DESCRIPTION__CAREONRYN
	[event]
		name=select
		first_time_only=yes
		[filter]
			id=Careonryn
		[/filter]
		[if]
			[variable]
				name=asor_help
				equals=yes
			[/variable]
			[then]
				{ASoR_NARRATOR (Note: Careonryn can lead your troops, he makes them fight better. Place him in the second row. His 'Cleave' ability is mighty weapon.)}
			[/then]
		[/if]
	[/event]
#enddef

#define FIRST_TIME_CHARACTER_DESCRIPTION__ELVISH_HUNTER
	[event]
		name=select
		first_time_only=yes
		[filter]
			type=Elvish Hunter
		[/filter]
		[if]
			[variable]
				name=asor_help
				equals=yes
			[/variable]
			[then]
				{ASoR_NARRATOR (Note: This is a special unit. A Elvish Hunter. You can not recruit this unit type.)}
			[/then]
		[/if]
	[/event]
#enddef

#undef FIRST_TIME_CHARACTER_DESCRIPTION__ANTAR
#undef FIRST_TIME_CHARACTER_DESCRIPTION__DAGOR
#undef FIRST_TIME_CHARACTER_DESCRIPTION__CAREONRYN
#undef FIRST_TIME_CHARACTER_DESCRIPTION__ELVISH_HUNTER