#textdomain wesnoth-Antar


#define TO_ATTACK_OF_THE_UNDEAD
#enddef

#define TO_LORD_VEOGWYN 
#enddef

#define TO_LORD_OTHAR
#enddef

#define TO_THROUGH_THE_GOBLIN_HILLS
#enddef

#define TO_THE_ELVISH_OUTPOST
#enddef

#define TO_DWARVEN_PASS
#enddef

#define TO_REVENGE
#enddef

#define TO_THE_DWARVES
#enddef

#define TO_MAL_KAZURS_MOUNTAIN
#enddef

#define TO_DEFEND_THE_TOWN
#enddef

#define TO_MAL_KAZUR
#enddef

#define TO_IN_MAL_KAZURS_TUNNELS
#enddef

#define TO_THE_OLD_HARBOUR
#enddef

#define TO_ANDUIN
#enddef

#define TO_THE_BOOK
#enddef

#define TO_THE_SCOOL_OF_DARK_ARTS
#enddef

#define TO_TO_THE_DRAGON
#enddef

