#textdomain wesnoth-Antar

#copied from Era_of_Magic

[race]
	id=animal
	name= _"race^Animal"
	plural_name= _"race^Animals"
	num_traits=0
[/race]

[race]
	id=roc
	name= _"race^Roc"
	plural_name= _"race^Rocs"
	num_traits=2
[/race]

[race]
	id=plant
	name= _"race^Plant"
	plural_name= _"race^Plants"
	num_traits=1
	ignore_global_traits=yes
	{TRAIT_RESILIENT}
	{TRAIT_HEALTHY}
[/race]

[movetype]
	name=plant
	[movement_costs]
		deep_water={UNREACHABLE}
		shallow_water={UNREACHABLE}
		reef={UNREACHABLE}
		swamp_water={UNREACHABLE}
		flat={UNREACHABLE}
		sand={UNREACHABLE}
		forest={UNREACHABLE}
		hills={UNREACHABLE}
		mountains={UNREACHABLE}
		village={UNREACHABLE}
		castle={UNREACHABLE}
		cave={UNREACHABLE}
		frozen={UNREACHABLE}
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
		fungus={UNREACHABLE}
	[/movement_costs]

	[defense]
		deep_water=60
		shallow_water=60
		swamp_water=60
		reef=70
		flat=70
		sand=80
		forest=30
		hills=70
		mountains=80
		village=50
		castle=50
		cave=70
		frozen=80
		impassable=50
		unwalkable=50
		fungus=60
	[/defense]

	[resistance]
		blade=110
		pierce=50
		impact=90
		fire=130
		cold=80
		arcane=120
[/resistance]
[/movetype]

#copied from The Eart Gut

[movetype]
	name=gate
	[movement_costs]
		deep_water={UNREACHABLE}
		shallow_water={UNREACHABLE}
		reef={UNREACHABLE}
		swamp_water={UNREACHABLE}
		flat={UNREACHABLE}
		sand={UNREACHABLE}
		forest={UNREACHABLE}
		hills={UNREACHABLE}
		mountains={UNREACHABLE}
		village={UNREACHABLE}
		castle={UNREACHABLE}
		cave={UNREACHABLE}
		frozen={UNREACHABLE}
		unwalkable={UNREACHABLE}
		impassable={UNREACHABLE}
		fungus={UNREACHABLE}
	[/movement_costs]

	[defense]
		deep_water=90
		shallow_water=90
		swamp_water=90
		reef=90
		flat=90
		sand=90
		forest=90
		hills=90
		mountains=90
		village=90
		castle=90
		cave=90
		frozen=90
		impassable=90
		unwalkable=90
		fungus=90
	[/defense]

	[resistance]
		blade=50
		pierce=50
		impact=80
		fire=30
		cold=30
		arcane=20
	[/resistance]
[/movetype]
