#textdomain wesnoth-Antar

#define ANTAR_SIDE
		type=Antar_Fencer
		id="Antar"
		name= _ "Antar"
		profile="portraits/Antar.png"
		random_traits=no
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_STRONG}
		[/modifications]
		unrenamable=yes
		side=1
		color=red
		canrecruit=yes
		controller=human
		user_team_name= _ "Antar"
#enddef

#define ELORIAL_DIN_SIDE
#		type=Elvish Marshal
		type=Elorial_L_2
		id=ElorialDin
		name= _ "Elorial Din"
		profile="portraits/Elorial_Din.png"
#		profile="data/campaigns/An_Orcish_Incursion/images/portraits/erlornas"
		random_traits=no
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_STRONG}
		[/modifications]
		unrenamable=yes
		color=green
		canrecruit=yes
		controller=human
		user_team_name= _ "Elorial Din (Elves)"
#enddef

#define GOMDRING_SIDE
		type=ASoR_Gomdring
		id="Gomdring"
		name= _ "Gomdring"
		profile="data/campaigns/The_Hammer_of_Thursagan/images/portraits/aiglondur.png"
#		profile="portraits/Gomdring.png"
		unrenamable=yes
		color=blue
		canrecruit=yes
		controller=ai
		persistent=yes
		save_id=Gomdring_Side
		random_traits=no
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
		{IS_HERO}
		user_team_name= _ "Gomdring (Dwarves)"
#enddef
