#textdomain wesnoth-Antar

#define SPECIAL_NOTES
    _"

Special Notes:"#enddef

#define SPECIAL_NOTES_ALLIED_LEADERSHIP
_ "This unit can lead own troops, and friendly units that are next to it, making them fight better. Adjacent friendly units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and allied to a unit with Allied Leadership engages in combat, its attacks do 25% more damage times the difference in their levels."
#enddef

