#textdomain wesnoth-Antar

#define STORY_ATTACK_OF_THE_UNDEAD
	[story]
		[part]
			story= _ "Let me tell you the story about Lord Rheor and his son Antar.


The story begins in a time of peace.
After Lord Rheor ended a long and bloody war against the Orcs.
This war lasted over 15 years"
			background=story/landscape-battlefield.jpg
		[/part]
		[part]
			story= _ "Old and tired of countless battles he thought he could spend the rest of his days in peace.
He’d seen more than enough battles for a human’s life."
			background=story/landscape-battlefield.jpg
		[/part]
		[part]
			story= _ "He ruled his country wisely and justly.
There is peace now in the country.

But the peace is deceptive."
			background=story/landscape-castle.jpg
		[/part]
		[part]
			story= _ "Dark forces unite, unnoticed by Lord Rheor and his followers.

Word gets around.

Baron Malbeth, greedy for power, allied himself with the dark forces."
			background=story/the_evil.png
		[/part]
		[part]
			story= _ "Through them he became learned in the dark arts.
He was now able to raise the remains of dead humans, 
and he sent them to destroy Lord Rheor and every human who stands with him."
			background=story/the_evil.png
		[/part]
	[/story]
#enddef

#define STORY_LORD_VEOGWYN
	[story]
		[part]
			story= _ "Antar and his hastily marched on.
To save the life of his neighbour, who had asked for help.
And the lives of every human in danger."
			background=story/landscape-plain.jpg
		[/part]
	[/story]
#enddef

#define STORY_LORD_OTHAR
	[story]
		[part]
			story= _ "After a final rest, the troops broke up camp to cover the last leg of the journey to Lord Othar’s castle.
Hoping they were not too late,
Because the dark forces power was growing stronger and stronger"
			background=story/landscape-plain.jpg
		[/part] 
	[/story]
#enddef

#define STORY_THROUGH_THE_GOBLIN_HILLS
	[story]
		[part]
			story= _ "Lord Othar is lost, forfeited to the side of evil.
And what is much worse; no trace of Antar’s father.
He needs to ally with the Elves.

On the way to the Elves, Antar stumbled across uncertain terrain..."
			background=story/landscape-plain.jpg
		[/part]
	[/story]
#enddef

#define THE_ELVISH_OUTPOST
	[story]
	[/story]
#enddef

#define STORY_DWARVEN_PASS
	[story]
		[part]
			story= _ "Elorial Din wanted to take his revenge on the Orcs first.
A decision was made,
They marched on to the Dwarfs territory.
Across the mountains and through the Pass.

The mountain-tops are covered with ice and snow."
			background=story/dwarven-pass.png
		[/part]
	[/story]
#enddef

#define STORY_REVENGE
	[story]
		[part]
			story= _ "While Lord Antar is fighting against ice, snow, bitter cold and bloodsucking bats:

Deep in the Orcish territory is Hag`ta`morg`s castle.
Here the Elves have pitched their camp and from here they will start their attack.

Hag`ta`morg is one of the most important Orc chiefs.

Elorial Din is now ready and willing to take revenge on the Orcs for their ruinous attack; for their betrayal."
			background=story/revenge.png
		[/part]
	[/story]
#enddef

#define STORY_THE_DWARVES
	[story]
		[part]
			story= _ "Elorial Din and the elves strike out for the mysterious book.

<b>Meanwhile:</b>

After arduous crossing the pass, Antar reached the dwarfs land.
Antar has to meet their leader."
			background=story/dwarven-pass.png
		[/part]
	[/story]
#enddef
#define STORY_MAL_KAZURS_MOUNTAIN
	[story]
		[part]
			story= _ "And so the four allies surrounded the mountain, from which the the sorcerer told Mal Kazur resides there.  Gomdring with his brave dwarves attacks from south-east.  Elorial Din with his elvish fighters charge form south-west.  Lord Veogwyn comes late, but he is there now. He assaults from nort-east.  And Antar with his men engage from north-west."
			background=story/mal_kazurs_mountain.png
		[/part]
	[/story]
#enddef

#define STORY_FLIGHT_TUNNEL
	[story]
		[part]
			story= _ "Antar has found Gomdring.

<b>Meanwhile:</b>

Hag`ta`morg fled underground. Elorial Din and the elves followed him into the tunnel, only to find themselves inside a labryinth filled with dangers."
#			background=story/xxx.png
		[/part]
	[/story]
#enddef

#define STORY_MAL_KAZURS_MOUNTAIN
	[story]
		[part]
			story= _ "And so the four allies surrounded the mountain, from which the the sorcerer told Mal Kazur resides there.  Gomdring with his brave dwarves attacks from south-east.  Elorial Din with his elvish fighters charge form south-west.  Lord Veogwyn comes late, but he is there now. He assaults from nort-east.  And Antar with his men engage from north-west."
			background=story/mal_kazurs_mountain.png
		[/part]
	[/story]
#enddef

#define STORY_THE_BOOK
#enddef

