#textdomain wesnoth-Antar

		### Gelphrad type 1 Ruffian Level 0

[unit_type]
	id=Gelphrad_ruffian
	[base_unit]
		id=Ruffian
	[/base_unit]
	hide_help=yes
	do_not_list=yes
	profile="portraits/Gelphrad_ruffian.png"
	advances_to=Gelphrad_Level_0
	hide_help=yes
	description= _ "Peasants live in the small hamlets and villages scattered across the Wesnoth countryside."
[/unit_type]

		### Gelphrad type 2 Initiate Level 0

[unit_type]
	id=Gelphrad_Level_0
	hide_help=yes
	do_not_list=yes
	name= _ "Initiate"
	race=human
	gender=male
	image="units/humans/initiate.png"
	profile="portraits/Gelphrad_L_0.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=20                     ### changed from 16
	movement_type=smallfoot
	movement=5
	experience=42                    ### changed from 47
	level=0
	alignment=neutral
	advances_to=Gelphrad_Level_1
	cost=13
	usage=archer
	description= _ "Initiates are skilled enough to cast offensively, but lack the time, effort and study to cast as true magi can. They are often targeted by dark magicians, for their magical knowledge is as helpful in learning the dark arts as in learning legal magic."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/humans/initiate-defend.png" "units/humans/initiate.png" {SOUND_LIST:HUMAN_OLD_HIT} }

	[attack]
		name=staff
		description=_"staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=4
		number=1
	[/attack]
	[attack]
		name=missile
		description=_"missile"
		icon=attacks/magic-missile.png
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=6
		number=2
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=missile
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=0
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=11,-21
		[/missile_frame]
		[frame]
			begin=-400
			end=-350
			image="units/humans/initiate-attack-magic.png"
		[/frame]
		[frame]
			begin=-350
			end=-200
			image="units/humans/initiate-attack-magic.png"
			halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
			halo_x,halo_y=11,-21
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/humans/initiate-attack-magic.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=11,-21
				sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/humans/initiate-attack-magic.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=11,-21
				sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=50
			image="units/humans/initiate-attack-magic.png"
		[/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/humans/initiate.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/humans/initiate-attack-staff-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/humans/initiate-attack-staff-2.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/humans/initiate-attack-staff-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/humans/initiate-attack-staff-1.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/humans/initiate.png"
		[/frame]
	[/attack_anim]
	
[/unit_type]

		### Gelphrad type 3 Mage Level 1

[unit_type]
	id=Gelphrad_Level_1
	[base_unit]
		id=Mage
	[/base_unit]
	hide_help=yes
	do_not_list=yes
	profile="portraits/Gelphrad_L_1.png"
	advances_to=Gelphrad_Level_2
	hide_help=yes
[/unit_type]

		### Gelphrad type 4 White Mage Level 2

[unit_type]
	id=Gelphrad_Level_2
	[base_unit]
		id=White Mage
	[/base_unit]
	profile="portraits/Gelphrad_L_2.png"
	advances_to=Gelphrad_Level_3
	hide_help=yes
[/unit_type]

		### Gelphrad type 4 Illuminated White Mage Level 3

[unit_type]
	id=Gelphrad_Level_3
	[base_unit]
		id=White Mage
	[/base_unit]
	hide_help=yes
	do_not_list=yes
	profile="portraits/Gelphrad_L_2.png"
	halo=halo/illuminates-aura.png
    hitpoints=41
    experience=143
    level=3
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
    [/abilities]
	advances_to=Gelphrad_Level_4
	hide_help=yes
[/unit_type]

		### Gelphrad type 5 Mage of Light Level 4

[unit_type]
	id=Gelphrad_Level_4
	[base_unit]
		id=Mage of Light
	[/base_unit]
	hide_help=yes
	do_not_list=yes
	profile="portraits/Gelphrad_L_2.png"
	halo=halo/illuminates-aura.png
    hitpoints=53
    experience=157
    level=4
	advances_to=null
	hide_help=yes
[/unit_type]
