#textdomain wesnoth-Antar, son of Rheor

[unit_type]
	id=Careonryn_Level_Three
	[base_unit]
		id=General
	[/base_unit]
	advances_to=Careonryn_Level_Four
[/unit_type]



[unit_type]
	id=Careonryn_Level_Four
	[base_unit]
		id=Grand Marshal
	[/base_unit]
	#{LR_AMLA_OVERWRITE_AMLA_DEFAULT}
	{LR_AMLA_HEAL_FULL}
	{LR_AMLA_DEFAULT}
	{LR_AMLA_SWORD}
	{LR_AMLA_CROSSBOW}
	hide_help=yes
[/unit_type]