#textdomain wesnoth-Antar

[unit_type]
	id=Careonryn_Level_Two
	[base_unit]
		id=Lieutenant
	[/base_unit]
	hide_help=yes
	do_not_list=yes
	advances_to=Careonryn_Level_Three
	num_traits=3
    [attack]
        name=sword
        description=_"greatsword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_CLEAVE}
        [/specials]
    [/attack]
[/unit_type]


[unit_type]
	id=Careonryn_Level_Three
	[base_unit]
		id=General
	[/base_unit]
	hide_help=yes
	do_not_list=yes
	advances_to=Careonryn_Level_Four
	num_traits=3
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_CLEAVE}
        [/specials]
    [/attack]
[/unit_type]


[unit_type]
	id=Careonryn_Level_Four
	[base_unit]
		id=Grand Marshal
	[/base_unit]
	hide_help=yes
	do_not_list=yes
	#{ASoR_AMLA_OVERWRITE_AMLA_DEFAULT}
	{ASoR_AMLA_HEAL_FULL}
	{ASoR_AMLA_DEFAULT}
	{ASoR_AMLA_SWORD}
	{ASoR_AMLA_CROSSBOW}
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_CLEAVE}
        [/specials]
    [/attack]
	num_traits=3
[/unit_type]

