#textdomain wesnoth-Antar

#copied from EOM

[unit_type]
	id=ASoR_Goblin RocRider
	name= _ "Roc Rider"
	race=goblin
	image="units/goblins/rocrider.png"
	profile="portraits/Impaler_2.png"                ### placeholder till a better image is available
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=35
	movement_type=fly
	movement=9
	experience=40
	level=1
	alignment=neutral
	advances_to=null
	cost=22
	usage=scout
	description= _ "The Rocs of Thornspire Mountain had long grown fat off the flesh of the goblins who lived below. It took one particularly mad and foolhardy goblin to change the fate of his people when he set out to tame the beasts. After several narrow escapes the goblin managed to steal an egg from the great birds and rose it under his care. Less then three months later when the Rocs attacked they were surprised to hear a piercing cry from above and even more surprised when they were ripped to shreds by one of their own. To this day the goblins ride tamed Rocs into battle, their battle cries the only warning of impending doom."
	die_sound={SOUND_LIST:GRYPHON_DIE}
	[standing_anim]
	[frame]
	begin=0
	end=150
	#image="halo/blank.png"	
	image="units/goblins/rocrider-1.png"
	[/frame]
	[frame]
	begin=150
	end=300
	#image="halo/blank.png"	
	image="units/goblins/rocrider-2.png"
	[/frame]
	[frame]
	begin=300
	end=450
	#image="halo/blank.png"	
	image="units/goblins/rocrider-3.png"
	[/frame]
	[frame]
	begin=450
	end=600
	#image="halo/blank.png"	
	image="units/goblins/rocrider-4.png"
	[/frame]
	[frame]
	begin=600
	end=750
	#image="halo/blank.png"	
	image="units/goblins/rocrider-5.png"
	[/frame]
	[frame]
	begin=750
	end=900
	#image="halo/blank.png"	
	image="units/goblins/rocrider-4.png"
	[/frame]
	[frame]
	begin=900
	end=1050
	#image="halo/blank.png"	
	image="units/goblins/rocrider-3.png"
	[/frame]
	[frame]
	begin=1050
	end=1200
	#image="halo/blank.png"	
	image="units/goblins/rocrider-2.png"
	[/frame]
	[/standing_anim]
	[recruit_anim]
	[frame]
	begin=0
	end=75
	image="halo/blank.png"
	halo="units/goblins/rrec-01.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=75
	end=150
	image="halo/blank.png"
	halo="units/goblins/rrec-01a.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=150
	end=225
	image="halo/blank.png"
	halo="units/goblins/rrec-02.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=225
	end=300
	image="halo/blank.png"
	halo="units/goblins/rrec-02a.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=300
	end=375
	image="halo/blank.png"
	halo="units/goblins/rrec-03.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=375
	end=450
	image="halo/blank.png"
	halo="units/goblins/rrec-03a.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=450
	end=525
	image="halo/blank.png"
	halo="units/goblins/rrec-04.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=525
	end=600
	image="halo/blank.png"
	halo="units/goblins/rrec-04a.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=600
	end=675
	image="halo/blank.png"
	halo="units/goblins/rrec-05.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=675
	end=750
	image="halo/blank.png"
	halo="units/goblins/rrec-05a.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=750
	end=825
	image="halo/blank.png"
	halo="units/goblins/rrec-06.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=825
	end=900
	image="halo/blank.png"
	halo="units/goblins/rrec-06a.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=900
	end=975
	image="halo/blank.png"
	halo="units/goblins/rrec-07.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=975
	end=1050
	image="halo/blank.png"
	halo="units/goblins/rrec-07a.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=1050
	end=1125
	image="halo/blank.png"
	halo="units/goblins/rrec-08.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=1125
	end=1200
	image="halo/blank.png"
	halo="units/goblins/rrec-08a.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[frame]
	begin=1200
	end=1350
	image="halo/blank.png"
	halo="units/goblins/rrec-09.png"
	halo_x,halo_y=-81,-126
	[/frame]
	[/recruit_anim]
	[defense]
		mountains=40
	[/defense]
	[resistance]
		arcane=90
	[/resistance]
	[attack]
		name=claws
		description=_"claws"
		icon=attacks/claws-animal.png
		type=pierce
		range=melee
		damage=6
		number=3
	[/attack]
	{DEFENSE_ANIM "units/goblins/rocrider-2.png" "units/goblins/rocrider-1.png" {SOUND_LIST:GRYPHON_HIT} }
	[attack_anim]
		[filter_attack]
			name=claws
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/goblins/rocrider-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/goblins/rocrider-1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/goblins/rocrider-2.png"
				sound=claws.ogg
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/goblins/rocrider-2.png"
		[/frame]
	[/attack_anim]
[/unit_type]
