#textdomain wesnoth-Antar, son of Rheor

[unit_type]
	id=LR_Gomdring
	[base_unit]
		id=Dwarvish Lord
	[/base_unit]
	profile="portraits/Gomdring.png"
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/dwarves/lord-axe-2.png"
		[/frame]
	[/leading_anim]
	hide_help=yes
[/unit_type]

