#textdomain wesnoth-Antar




[unit_type]
	[base_unit]
		id=Peasant
	[/base_unit]
	hide_help=true
	id=Mountain_man_1
	image=units/mountain_man/mountain_man_1.png
	profile="portraits/humans/footpad+female.png"
	# wmllint: local spelling borderers
	description= _ "Mountain man, their native toughness and knowledge of local conditions make them able to survive in this hostile mountains."
	[female]
		name= _ "female^Mountain_man"
	[/female]
[/unit_type]

[unit_type]
	[base_unit]
		id=Peasant
	[/base_unit]
	hide_help=true
	id=Mountain_man_2
	image=units/mountain_man/mountain_man_2.png
	profile=portraits/humans/trapper.png
	# wmllint: local spelling borderers
	description= _ "Mountain man, their native toughness and knowledge of local conditions make them able to survive in this hostile mountains."
[/unit_type]

[unit_type]
	[base_unit]
		id=Peasant
	[/base_unit]
	hide_help=true
	id=Mountain_man_3
	image=units/mountain_man/mountain_man_3.png
	profile=portraits/humans/trapper.png
	# wmllint: local spelling borderers
	description= _ "Mountain man, their native toughness and knowledge of local conditions make them able to survive in this hostile mountains."
[/unit_type]

