#textdomain wesnoth-Antar, son of Rheor

[race]
	id=animal
	name= _ "race^Animal"
	plural_name= _ "race^Animals"
	description= ""	# wmllint: ignore
	num_traits=2
	markov_chain_size=3
[/race]


#textdomain wesnoth-The_Earths_Gut

[race]
	id=plant
	name= _ "race^Plant"
	plural_name= _ "race^Plants"
	description=_""	# wmllint: ignore
	num_traits=2
[/race]