#textdomain wesnoth-Antar, son of Rheor



[unit_type]
	id=Rheor_riding
	name= _ "Gorer"
	race=animal
	image="units/fake/Rheor_move_fake.png"
	race=human
	[standing_anim]
		start_time=-50
		[frame]
			image="units/fake/Rheor_move_fake.png"
			duration=50
		[/frame]
	[/standing_anim]
	ellipse="misc/ellipse"
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/fake/Rheor_move_fake.png"
		[/frame]
	[/movement_anim]
[/unit_type]
