#textdomain wesnoth-Lothars_Rache_Alternativ

# this is taken from "Liberty"


# This file describes the advancement tree for frontier peasants.
# which is basically a reskinning of Outlaws

# One line of advancement line runs from Peasant (reskinned Thug)
# through Village Elder (reskinned Bandit) to Senior Village Elder
# (reskinned Highwayman).  These are the ordinary village inhabitants.

[unit_type]
	[base_unit]
		id=Thief
	[/base_unit]
	id=Thief_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Thief
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Villager"
	alignment=neutral
	advances_to=Rogue_Peasant
	description= _ "Peasants live in the small hamlets and villages scattered across the Wesnoth countryside."
[/unit_type]

[unit_type]
	[base_unit]
		id=Rogue
	[/base_unit]
	id=Rogue_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Rogue
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Villager"
	alignment=neutral
	advances_to=Assassin_Peasant
	description= _ "Peasants live in the small hamlets and villages scattered across the Wesnoth countryside."
[/unit_type]

[unit_type]
	[base_unit]
		id=Assassin
	[/base_unit]
	id=Assassin_Peasant
	image="units/humans/LR_assassin.png"
	[abilities]
		[outlaw_type_hack]
			id=Assassin
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Villager"
	alignment=neutral
	description= _ "Peasants live in the small hamlets and villages scattered across the Wesnoth countryside."
	{DEFENSE_ANIM "units/humans/LR_assassin-defend-2.png" "units/humans/LR_assassin-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/Goerg.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/Goerg.png"
	[/portrait]
	[attack_anim]
		[filter_attack]
			name=knife
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/dagger-n.png"
			image_diagonal="projectiles/dagger-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-350
				end=-100
				image="units/humans/LR_assassin-throwknife1.png"
				sound=throwing-knife.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-350
				end=-100
				image="units/humans/LR_assassin-throwknife1.png"
				sound=throwing-knife-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=50
			image="units/humans/LR_assassin-throwknife2.png"
		[/frame]
		{SOUND:POISON}
		[frame]
			begin=50
			end=50
			image="units/humans/LR_assassin.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		[frame]
			begin=-225
			end=-200
			image="units/humans/LR_assassin.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/humans/LR_assassin-melee-2-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=150
				image="units/humans/LR_assassin-melee-2-2.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=150
				image="units/humans/LR_assassin-melee-2-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=150
			end=200
			image="units/humans/LR_assassin.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=dagger
		[/filter_attack]
		[frame]
			begin=-225
			end=-200
			image="units/humans/LR_assassin.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/humans/LR_assassin-melee-1-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=150
				image="units/humans/LR_assassin-melee-1-2.png"
				sound=dagger-swish.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=150
				image="units/humans/LR_assassin-melee-1-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=150
			end=200
			image="units/humans/LR_assassin.png"
		[/frame]
	[/attack_anim]
[/unit_type]

[unit_type]
	[base_unit]
		id=Ruffian
	[/base_unit]
	id=Ruffian_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Ruffian
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Peasant Youth"
	alignment=neutral
	advances_to=Bandit_Peasant,Footpad_Peasant
	description= _ "Peasants live in the small hamlets and villages scattered across the Wesnoth countryside."
[/unit_type]


[unit_type]
	[base_unit]
		id=Thug
	[/base_unit]
	id=Thug_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Thug
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Villager"
	alignment=neutral
	advances_to=Bandit_Peasant
	description= _ "Peasants live in the small hamlets and villages scattered across the Wesnoth countryside."
[/unit_type]

[unit_type]
	[base_unit]
		id=Bandit
	[/base_unit]
	id=Bandit_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Bandit
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Village Elder"
	alignment=neutral
	advances_to=Highwayman_Peasant
	description= _ "Each of the villages scattered across the Wesnoth countryside is normally guided by a group of elders, who are the village’s wisest and most experienced residents."
[/unit_type]

[unit_type]
	[base_unit]
		id=Highwayman
	[/base_unit]
	id=Highwayman_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Highwayman
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Senior Village Elder"
	alignment=neutral
	hitpoints=67
	cost=66
	description= _ "The entire village looks to the senior elder for guidance. Strong and wise, the senior elders take responsibility for the community’s well-being on their shoulders. Provincial officials tend to choose senior village elders as magistrates so that legal and customary authority will coincide."
	[female]
		name= _ "female^Senior Village Elder"
		gender=female
		image="units/human-peasants/female+senior-village-elder.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/human-peasants/female+senior-village-elder.png" "units/human-peasants/female+senior-village-elder.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[attack_anim]
			[filter_attack]
				name=mace-spiked
			[/filter_attack]
			offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
			start_time=-500
			{SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} 500}
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-peasants/female+senior-village-elder.png"
			[/frame]
		[/attack_anim]
	[/female]
[/unit_type]

# Another line of advancement runs from Peasant Youth (reskinned Footpad)
# through Watchman (Reskinned Outlaw) to Borderer (reskinned Fugitive).

[unit_type]
	[base_unit]
		id=Footpad
	[/base_unit]
	id=Footpad_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Footpad
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Peasant"
	alignment=neutral
	hitpoints=28
	advances_to=Outlaw_Peasant
	description= _ "The scruffy-haired peasant youth are much like the young people living elsewhere in Wesnoth: reckless, cocky, and eager to explore."
	[attack]
		# Change first attack (club)
		damage=4    # Down from 5 in your basic Footpad
	[/attack]
	[female]
		name= _ "female^Peasant Youth"
	[/female]
[/unit_type]

[unit_type]
	[base_unit]
		id=Outlaw
	[/base_unit]
	id=Outlaw_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Outlaw
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Watchman"
	alignment=neutral
	hitpoints=40
	advances_to=Fugitive_Peasant
	cost=40
	description= _ "The watchmen are men and women who protect the villages from marauders, both human and otherwise, that prowl the Wesnoth countryside at night."
	[female]
		name= _ "female^Watchwoman"
	[/female]
[/unit_type]

[unit_type]
	[base_unit]
		id=Fugitive
	[/base_unit]
	id=Fugitive_Peasant
	[abilities]
		[outlaw_type_hack]
			id=Fugitive
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Borderer"
	alignment=neutral
	hitpoints=61
	cost=80
	# wmllint: local spelling borderers
	description= _ "Border villages maintain militias dedicated to fending off hostiles. While these borderers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground."
	[female]
		name= _ "female^Borderer"
	[/female]
[/unit_type]
