#textdomain wesnoth-Antar

#define INITIALIZE_SCENARIO_VARIABLES
#enddef

#define CLEAR_SCENARIO_VARIABLES
	{CLEAR_VARIABLE stored_hagtamorg}
	{CLEAR_VARIABLE    next_to_x}

	{UNCLEAR_FOG}
#enddef


#define GENERIC_BAT_WITH_ID X Y ID
	[unit]
		side=2
		type=Blood Bat
		x={X}
		y={Y}
		id={ID}
	[/unit]
#enddef

#define MOVE_ORC X Y
		{VARIABLE next_to_x {X}}
		{VARIABLE_OP next_to_x sub 1}
		{CLEAR_FOG 1 $next_to_x {Y} 2}
		{ASoR_REMOVE_SHROUD_SCROLLTO {X} {Y} 3 1}
		{MOVE_UNIT id="Hagtamorg" {X} {Y} }
#		{UNCLEAR_FOG}
		{CLEAR_VARIABLE next_to_x}
#enddef

[scenario]
	id="Cutscene_Flight"
	name= _ "Hag`ta`morg's Flight"
	map_data="{~add-ons/Antar/maps/09_Flight_Tunnel.map}"
	turns=1
	victory_when_enemies_defeated=no

	{UNDERGROUND}

	next_scenario="The_Dwarves"

	{MOOD_BATTLE}

	[side]
		type=Orcish Sovereign
		id=Hagtamorg
		name= _ "Hag`ta`morg"
		profile="portraits/orcs/sovereign.png"
		side=1
		color=brown
		team_name=Orcs
		user_team_name= _ "Enemy"
		canrecruit=yes
		controller=human                   ### don't change that
		persistent=yes
		save_id=Hagtamorg_Side
		recruit=
		fog=yes
		shroud=yes
		gold=0
		income=-2
	[/side]

	[side]
		side=2
		color=black
		no_leader=yes
		user_team_name= _ "Bats"
		team_name=Bats
		canrecruit=no
		fog=yes
		shroud=yes
		gold=0
		income=-2
	[/side]










	[event]
		name=prestart

		{PLACE_IMAGE items/bones.png           13 15}
		{PLACE_IMAGE items/bones.png           17 16}
		{ASoR_SCENERY bones3.png               13 16}
		{ASoR_SCENERY bones3b.png              15 15}
		{ASoR_SCENERY bones_moss.png           19 15}
		[store_unit]
			[filter]
				id=Hagtamorg
			[/filter]
			variable=stored_hagtamorg
			kill=no
		[/store_unit]
		[unstore_unit]
			variable=stored_hagtamorg
			fire_event=yes
		[/unstore_unit]
		[if]
			[variable]
				name=stored_hagtamorg.hitpoints
				less_than=30
			[/variable]
			[then]
				[if]
					[modify_unit]
						[filter]
							id=Hagtamorg
						[/filter]
						hitpoints=30
					[/modify_unit]
				[/if]
			[/then]
		[/if]
		{CLEAR_VARIABLE stored_hagtamorg}

		[modify_side]
			side=1
			gold=0
		[/modify_side]

		[objectives]
			side=1
			silent=yes
		[/objectives]
		{FADE_TO_BLACK}
	[/event]

	[event]
		name=turn 1

		{FADE_IN}
		[message]
			speaker=Hagtamorg
			message= _ "This tunnel leads me to Mal Kazurs human mages, what a shame, I must beg them for help!"
		[/message]

		{MOVE_ORC 22  5 }
		{MOVE_ORC 21 10 }
		{MOVE_ORC 15 10 }
		[message]
			speaker=Hagtamorg
			message= _ "*cough cough*, damn Elves!"
		[/message]
		{MOVE_ORC  8 12 }
		{MOVE_ORC  7 16 }
		{GENERIC_BAT_WITH_ID 14 14 Bat1}
		{MOVE_UNIT id=Bat1 8 16}
		{FAKE_ATTACK_WITH_DAMAGE Bat1 Hagtamorg fangs greatsword 0 0.75}
		[kill]
			id=Bat1
			animate=yes
		[/kill]
		{GENERIC_BAT_WITH_ID 13 15 Bat2}
		{MOVE_UNIT id=Bat2 8 16}
		{FAKE_ATTACK_WITH_DAMAGE Hagtamorg Bat2 greatsword fangs 0.75 0}
		[kill]
			id=Bat2
			animate=yes
		[/kill]
		[message]
			speaker=Hagtamorg
			message= _ "Damn bats!"
		[/message]
		{MOVE_ORC  4 20 }
		{MOVE_ORC  5 25 }
		{MOVE_ORC 11 25 }
		[message]
			speaker=Hagtamorg
			message= _ "I loose too much blood! *cough*"
		[/message]
		{ASoR_SCENERY blood1.png 11 25}
		{MOVE_ORC 15 22 }
		{MOVE_ORC 22 21 }
		{GENERIC_BAT_WITH_ID 18 24 Bat3}
		{MOVE_UNIT id=Bat3 21 22}
		{FAKE_ATTACK_WITH_DAMAGE Hagtamorg Bat3 crossbow () () 0}
		[kill]
			id=Bat3
			animate=yes
		[/kill]
		{MOVE_ORC 25 25 }
		{MOVE_ORC 31 27 }
		[message]
			speaker=Hagtamorg
			message= _ "*cough* ... must reach the exit *cough*"
		[/message]
		{ASoR_SCENERY blood2.png 31 27}
		{MOVE_ORC 38 28 }
		{MOVE_ORC 43 26 }
		[message]
			speaker=Hagtamorg
			message= _ "*cough*, I must escape *cough*"
		[/message]
		{ASoR_SCENERY blood3.png 43 26}
		{MOVE_ORC 41 22 }
		{MOVE_ORC 41 18 }
		[message]
			speaker=Hagtamorg
			message= _ "Finally out!"
		[/message]

		[endlevel]
			result=victory
			linger_mode=no
			save=yes
			replay_save=no
#			{NEW_GOLD_CARRYOVER 100}
			carryover_report=no
			bonus=no
		[/endlevel]
	[/event]



	[event]
		name=victory
		{CLEAR_SCENARIO_VARIABLES}
	[/event]

	{~add-ons/Antar/utils/utils.cfg}
	{~add-ons/Antar/utils/deaths.cfg}
[/scenario]

#undef GENERIC_BAT_WITH_ID X Y ID
#undef MOVE_ORC X Y